# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-10-29 01:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='desc',
            field=models.TextField(blank=True, verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='image_path',
            field=models.ImageField(upload_to='images'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='name',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='entry',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
