# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-10-29 01:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201029_0117'),
    ]

    operations = [
        migrations.RenameField(
            model_name='entry',
            old_name='image_path',
            new_name='image',
        ),
    ]
