# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-10-29 01:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20201029_0342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='image',
            field=models.ImageField(upload_to='course_images'),
        ),
    ]
