# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-10-29 15:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20201029_0350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='desc',
            field=models.TextField(blank=True, max_length=1000, verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
