# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-10-29 15:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20201029_1717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='desc',
            field=models.TextField(blank=True, verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
